Sector
{
	name = mabite
	ceilHeight = 0
	floorHeight = 0
	line
	{
		dot = (1413, 589)
		dot = (1335, 716)
		flags = PORTAL
		id = 0
	}
	line
	{
		dot = (1496, 492)
		dot = (1413, 589)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1156, 858)
		dot = (1335, 716)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1019, 371)
		dot = (1496, 492)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1019, 371)
		dot = (775, 603)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (775, 603)
		dot = (1156, 858)
		flags = WALL
		id = 0
	}
}
