Player
{
	posx = 200
	posy = 200
	posz = 140
	dir = 0
	width = 30
	height = 90
	velocity = 1
}



Object
{
	posx = 100
	posy = 100
	posz = 100
	width = 100
	height = 100
//	texture = Papier.png
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
//	texture = elephantride.png
	texture = Brique.png
}
Polygon
{
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:50
	dot = x:600, y:150, z:50
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
//	texture = plafond.png
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
//	texture = plafond.png
	texture = Brique.png
}
