Player
{
	posx = 0
	posy = 0
	width = 0
	height = 0
	sector = 1
	velocity = 1
}
Sector
{
	name = testheig
	ceilHeight = 1
	floorHeight = 0
	line
	{
		dot = (1608, 180)
		dot = (909, 210)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1765, 758)
		dot = (1608, 180)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (948, 1066)
		dot = (1765, 758)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (374, 1027)
		dot = (948, 1066)
		flags = PORTAL
		id = 1
	}
	line
	{
		dot = (351, 505)
		dot = (374, 1027)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (909, 210)
		dot = (351, 505)
		flags = PORTAL
		id = 1
	}
}
