Player
{
	posx = 0
	posy = 0
	width = 0
	height = 0
	sector = 1
	velocity = 1
}
Sector
{
	name = testside
	ceilHeight = 1
	floorHeight = 0
	line
	{
		dot = (1348, 198)
		dot = (908, 196)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (1360, 748)
		dot = (1348, 198)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (1143, 978)
		dot = (1360, 748)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (614, 925)
		dot = (1143, 978)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (526, 471)
		dot = (614, 925)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (908, 196)
		dot = (526, 471)
		flags = WALL
		id = 0
		side = LEFT
	}
}
