3,9c3,9
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	dir = 0
< 	width = 30
< 	height = 50
< 	velocity = 5
---
> 	posx = 200
> 	posy = 200
> 	posz = 150
> 	dir = -90
> 	width = 60
> 	height = 180
> 	velocity = 10
12,16c12,17
< {
< 	type = BOX
< 	posx = 0
< 	posy = 0
< 	posz = 0
---
> {	
> 	type = Potion
> 	posx = 400
> 	posy = 950
> 	posz = 150
> 	type = life
18,20c19,20
< 	height = 30
< 	light = 100
< 	texture = Elephantride.png
---
> 	height = 50
> 	texture = healthPotion.png
23,31c23,31
< {
< 	type = BOX
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 100
< 	texture = Pq.png
---
> {	
> 	type = Potion
> 	posx = 400
> 	posy = 950
> 	posz = 150
> 	type = 12
> 	width = 70
> 	height = 70
> 	texture = healthPotion.png
33,42c33,45
< Object
< {
< 	type = BOX
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 100
< 	texture = 150x150.png
---
> 
> Mob
> {	
> 	posx = 200
> 	posy = 700
> 	posz = 150
> 	health = 50
> 	type = 1
> 	width = 60
> 	height = 60
> 	dir = -90
> 	velocity = 2
> 	texture = Mario_Ghost.png
44,53c47,59
< Object
< {
< 	type = BOX
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 100
< 	texture = 150x150.png
---
> 
> Mob
> {	
> 	posx = 200
> 	posy = 700
> 	posz = 150
> 	health = 50
> 	type = 1
> 	width = 60
> 	height = 60
> 	dir = -90
> 	velocity = 2
> 	texture = Mario_Ghost.png
55c61,65
< Object
---
> 
> 
> /* Murs du haut */
> 
> Polygon									//Mur entier
57,64c67,71
< 	type = BOX
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 25
< 	texture = 150x150.png
---
> 	dot = x:100, y:650, z:200
> 	dot = x:100, y:150, z:200
> 	dot = x:100, y:150, z:50
> 	dot = x:100, y:650, z:50
> 	texture = Brique.png
66c73
< Object
---
> Polygon									//Demi-mur
68,75c75,79
< 	type = GRAVITY_INV
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 75
< 	texture = 150x150.png
---
> 	dot = x:600, y:150, z:125
> 	dot = x:600, y:650, z:125
> 	dot = x:600, y:650, z:50
> 	dot = x:600, y:150, z:50
> 	texture = Brique.png
77c81
< Object
---
> Polygon									//Fond principal renfoncement
79,86c83,87
< 	type = ARMOR
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 100
< 	texture = shieldPotion.png
---
> 	dot = x:700, y:150, z:200
> 	dot = x:700, y:650, z:200
> 	dot = x:700, y:650, z:125
> 	dot = x:700, y:150, z:125
> 	texture = Plafond.png
88c89
< Object
---
> Polygon									//Fond renfoncement 2
90,97c91,95
< 	type = HEAL
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 50
< 	texture = healthPotion.png
---
> 	dot = x:700, y:150, z:200
> 	dot = x:600, y:150, z:200
> 	dot = x:600, y:150, z:125
> 	dot = x:700, y:150, z:125
> 	texture = Brique.png
99c97
< Object
---
> Polygon									//Fond renfoncement 3
101,108c99,103
< 	type = healthPotion.png
< 	posx = 0
< 	posy = 0
< 	posz = 0
< 	width = 30
< 	height = 30
< 	light = 55
< 	texture = pq.png
---
> 	dot = x:700, y:650, z:200
> 	dot = x:600, y:650, z:200
> 	dot = x:600, y:650, z:125
> 	dot = x:700, y:650, z:125
> 	texture = Brique.png
110c105
< Mob
---
> Polygon									//Fond
112,121c107,111
< 	posx = 400
< 	posy = 650
< 	posz = 150
< 	height = 50
< 	width = 30
< 	damage = 1
< 	dir = -90
< 	velocity = 2
< 	light = 0
< 	texture = Mario_Ghost.png
---
> 	dot = x:100, y:150, z:200
> 	dot = x:600, y:150, z:200
> 	dot = x:600, y:150, z:50
> 	dot = x:100, y:150, z:50
> 	texture = Elephantride.png
123c113,118
< Polygon
---
> 
> 
> 
> /* Murs du bas */
> 
> Polygon									//Mur complet
125,129c120,123
< 	dot = x:103 y:483 z:0
< 	dot = x:-231 y:303 z:0
< 	dot = x:10 y:-144 z:0
< 	dot = x:344 y:35 z:0
< 	light = 100
---
> 	dot = x:100, y:650, z:200
> 	dot = x:100, y:1150, z:200
> 	dot = x:100, y:1150, z:0
> 	dot = x:100, y:650, z:0
132c126
< Polygon
---
> Polygon									//Mur complet
134,138c128,131
< 	dot = x:-153 y:45 z:0
< 	dot = x:417 y:-288 z:0
< 	dot = x:672 y:151 z:0
< 	dot = x:103 y:483 z:0
< 	light = 100
---
> 	dot = x:600, y:1150, z:200
> 	dot = x:600, y:650, z:200
> 	dot = x:600, y:650, z:0
> 	dot = x:600, y:1150, z:0
141c134
< Polygon
---
> Polygon									//Fond
143,148c136,140
< 	dot = x:-153 y:45 z:0
< 	dot = x:293 y:-78 z:0
< 	dot = x:202 y:-403 z:0
< 	dot = x:-242 y:-281 z:0
< 	light = 100
< 	texture = Brique.png
---
> 	dot = x:100, y:1150, z:200
> 	dot = x:600, y:1150, z:200
> 	dot = x:600, y:1150, z:0
> 	dot = x:100, y:1150, z:0
> 	texture = Elephantride.png
150c142,144
< Polygon
---
> 
> 
> Polygon								//Rampe
152,156c146,149
< 	dot = x:-231 y:303 z:-100
< 	dot = x:421 y:299 z:-100
< 	dot = x:417 y:-288 z:-100
< 	dot = x:-234 y:-284 z:-100
< 	light = 100
---
> 	dot = x:100, y:900, z:0
> 	dot = x:100, y:1150, z:80
> 	dot = x:600, y:1150, z:80
> 	dot = x:600, y:900, z:0
159c152
< Polygon
---
> Polygon								//Merde volante
161,165c154,157
< 	dot = x:-234 y:-284 z:100
< 	dot = x:-231 y:303 z:100
< 	dot = x:-231 y:303 z:-100
< 	dot = x:-234 y:-284 z:-100
< 	light = 100
---
> 	dot = x:400, y:800, z:42
> 	dot = x:400, y:850, z:72
> 	dot = x:450, y:850, z:72
> 	dot = x:450, y:800, z:42
168c160,162
< Polygon
---
> 
> 
> Polygon								//Sol bas
170,175c164,168
< 	dot = x:-234 y:-284 z:100
< 	dot = x:417 y:-288 z:100
< 	dot = x:417 y:-288 z:-100
< 	dot = x:-234 y:-284 z:-100
< 	light = 100
< 	texture = Brique.png
---
> 	dot = x:100, y:650, z:0
> 	dot = x:100, y:1150, z:0
> 	dot = x:600, y:1150, z:0
> 	dot = x:600, y:650, z:0
> 	texture = Plafond.png
177c170
< Polygon
---
> Polygon								//Marche
179,183c172,175
< 	dot = x:417 y:-288 z:100
< 	dot = x:421 y:299 z:100
< 	dot = x:421 y:299 z:-100
< 	dot = x:417 y:-288 z:-100
< 	light = 100
---
> 	dot = x:100, y:650, z:0
> 	dot = x:600, y:650, z:0
> 	dot = x:600, y:650, z:50
> 	dot = x:100, y:650, z:50
186c178
< Polygon
---
> Polygon								//Sol haut
188,193c180,203
< 	dot = x:421 y:299 z:100
< 	dot = x:-231 y:303 z:100
< 	dot = x:-231 y:303 z:-100
< 	dot = x:421 y:299 z:-100
< 	light = 100
< 	texture = Brique.png
---
> 	dot = x:100, y:650, z:50
> 	dot = x:100, y:150, z:50
> 	dot = x:600, y:150, z:50
> 	dot = x:600, y:650, z:50
> 	texture = Plafond.png
> }
> Polygon									//Sol renfoncement
> {
> 	dot = x:700, y:150, z:125
> 	dot = x:700, y:650, z:125
> 	dot = x:600, y:650, z:125
> 	dot = x:600, y:150, z:125
> 	texture = Plafond.png
> }
> 
> 
> 
> Polygon								//Plafond
> {
> 	dot = x:100, y:1150, z:200
> 	dot = x:100, y:150, z:200
> 	dot = x:600, y:150, z:200
> 	dot = x:600, y:1150, z:200
> 	texture = Plafond.png
195c205
< Polygon
---
> Polygon								//Plafond renforcement
197,403c207,212
< 	dot = x:-234 y:-284 z:100
< 	dot = x:417 y:-288 z:100
< 	dot = x:420 y:298 z:100
< 	dot = x:-230 y:302 z:100
< 	light = 100
< 	texture = Pq.png
< }
< Polygon
< {
< 	dot = x:323 y:-78 z:15
< 	dot = x:293 y:-78 z:15
< 	dot = x:293 y:-78 z:-15
< 	dot = x:323 y:-78 z:-15
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:323 y:-108 z:15
< 	dot = x:323 y:-78 z:15
< 	dot = x:323 y:-78 z:-15
< 	dot = x:323 y:-108 z:-15
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:323 y:-108 z:15
< 	dot = x:323 y:-78 z:15
< 	dot = x:293 y:-78 z:15
< 	dot = x:293 y:-108 z:15
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:293 y:-78 z:15
< 	dot = x:293 y:-108 z:15
< 	dot = x:293 y:-108 z:-15
< 	dot = x:293 y:-78 z:-15
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:293 y:-108 z:-15
< 	dot = x:293 y:-78 z:-15
< 	dot = x:323 y:-78 z:-15
< 	dot = x:323 y:-108 z:-15
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:215 y:685 z:85
< 	dot = x:215 y:715 z:85
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:715 z:85
< 	dot = x:185 y:685 z:85
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	light = 100
< 	texture = }
< Polygon
< {
< 	dot = x:185 y:685 z:55
< 	dot = x:185 y:715 z:55
< 	dot = x:215 y:715 z:55
< 	dot = x:215 y:685 z:55
< 	light = 100
< 	texture = }
---
> 	dot = x:600, y:650, z:200
> 	dot = x:600, y:150, z:200
> 	dot = x:700, y:150, z:200
> 	dot = x:700, y:650, z:200
> 	texture = Plafond.png
> }
\ No newline at end of file
