# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/gal/101/doom_nukem

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/gal/101/doom_nukem

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/gal/101/doom_nukem/CMakeFiles /home/gal/101/doom_nukem/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/gal/101/doom_nukem/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named doom-nukem

# Build rule for target.
doom-nukem: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 doom-nukem
.PHONY : doom-nukem

# fast build rule for target.
doom-nukem/fast:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/build
.PHONY : doom-nukem/fast

srcs/data/delete_linedef.o: srcs/data/delete_linedef.c.o

.PHONY : srcs/data/delete_linedef.o

# target to build an object file
srcs/data/delete_linedef.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/delete_linedef.c.o
.PHONY : srcs/data/delete_linedef.c.o

srcs/data/delete_linedef.i: srcs/data/delete_linedef.c.i

.PHONY : srcs/data/delete_linedef.i

# target to preprocess a source file
srcs/data/delete_linedef.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/delete_linedef.c.i
.PHONY : srcs/data/delete_linedef.c.i

srcs/data/delete_linedef.s: srcs/data/delete_linedef.c.s

.PHONY : srcs/data/delete_linedef.s

# target to generate assembly for a file
srcs/data/delete_linedef.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/delete_linedef.c.s
.PHONY : srcs/data/delete_linedef.c.s

srcs/data/export_sector.o: srcs/data/export_sector.c.o

.PHONY : srcs/data/export_sector.o

# target to build an object file
srcs/data/export_sector.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/export_sector.c.o
.PHONY : srcs/data/export_sector.c.o

srcs/data/export_sector.i: srcs/data/export_sector.c.i

.PHONY : srcs/data/export_sector.i

# target to preprocess a source file
srcs/data/export_sector.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/export_sector.c.i
.PHONY : srcs/data/export_sector.c.i

srcs/data/export_sector.s: srcs/data/export_sector.c.s

.PHONY : srcs/data/export_sector.s

# target to generate assembly for a file
srcs/data/export_sector.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/export_sector.c.s
.PHONY : srcs/data/export_sector.c.s

srcs/data/ft_utils.o: srcs/data/ft_utils.c.o

.PHONY : srcs/data/ft_utils.o

# target to build an object file
srcs/data/ft_utils.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/ft_utils.c.o
.PHONY : srcs/data/ft_utils.c.o

srcs/data/ft_utils.i: srcs/data/ft_utils.c.i

.PHONY : srcs/data/ft_utils.i

# target to preprocess a source file
srcs/data/ft_utils.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/ft_utils.c.i
.PHONY : srcs/data/ft_utils.c.i

srcs/data/ft_utils.s: srcs/data/ft_utils.c.s

.PHONY : srcs/data/ft_utils.s

# target to generate assembly for a file
srcs/data/ft_utils.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/ft_utils.c.s
.PHONY : srcs/data/ft_utils.c.s

srcs/data/is_next_to_linedef.o: srcs/data/is_next_to_linedef.c.o

.PHONY : srcs/data/is_next_to_linedef.o

# target to build an object file
srcs/data/is_next_to_linedef.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/is_next_to_linedef.c.o
.PHONY : srcs/data/is_next_to_linedef.c.o

srcs/data/is_next_to_linedef.i: srcs/data/is_next_to_linedef.c.i

.PHONY : srcs/data/is_next_to_linedef.i

# target to preprocess a source file
srcs/data/is_next_to_linedef.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/is_next_to_linedef.c.i
.PHONY : srcs/data/is_next_to_linedef.c.i

srcs/data/is_next_to_linedef.s: srcs/data/is_next_to_linedef.c.s

.PHONY : srcs/data/is_next_to_linedef.s

# target to generate assembly for a file
srcs/data/is_next_to_linedef.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/is_next_to_linedef.c.s
.PHONY : srcs/data/is_next_to_linedef.c.s

srcs/data/linedef.o: srcs/data/linedef.c.o

.PHONY : srcs/data/linedef.o

# target to build an object file
srcs/data/linedef.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/linedef.c.o
.PHONY : srcs/data/linedef.c.o

srcs/data/linedef.i: srcs/data/linedef.c.i

.PHONY : srcs/data/linedef.i

# target to preprocess a source file
srcs/data/linedef.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/linedef.c.i
.PHONY : srcs/data/linedef.c.i

srcs/data/linedef.s: srcs/data/linedef.c.s

.PHONY : srcs/data/linedef.s

# target to generate assembly for a file
srcs/data/linedef.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/linedef.c.s
.PHONY : srcs/data/linedef.c.s

srcs/data/map_editor.o: srcs/data/map_editor.c.o

.PHONY : srcs/data/map_editor.o

# target to build an object file
srcs/data/map_editor.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/map_editor.c.o
.PHONY : srcs/data/map_editor.c.o

srcs/data/map_editor.i: srcs/data/map_editor.c.i

.PHONY : srcs/data/map_editor.i

# target to preprocess a source file
srcs/data/map_editor.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/map_editor.c.i
.PHONY : srcs/data/map_editor.c.i

srcs/data/map_editor.s: srcs/data/map_editor.c.s

.PHONY : srcs/data/map_editor.s

# target to generate assembly for a file
srcs/data/map_editor.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/map_editor.c.s
.PHONY : srcs/data/map_editor.c.s

srcs/data/png_parser.o: srcs/data/png_parser.c.o

.PHONY : srcs/data/png_parser.o

# target to build an object file
srcs/data/png_parser.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/png_parser.c.o
.PHONY : srcs/data/png_parser.c.o

srcs/data/png_parser.i: srcs/data/png_parser.c.i

.PHONY : srcs/data/png_parser.i

# target to preprocess a source file
srcs/data/png_parser.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/png_parser.c.i
.PHONY : srcs/data/png_parser.c.i

srcs/data/png_parser.s: srcs/data/png_parser.c.s

.PHONY : srcs/data/png_parser.s

# target to generate assembly for a file
srcs/data/png_parser.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/png_parser.c.s
.PHONY : srcs/data/png_parser.c.s

srcs/data/sector.o: srcs/data/sector.c.o

.PHONY : srcs/data/sector.o

# target to build an object file
srcs/data/sector.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/sector.c.o
.PHONY : srcs/data/sector.c.o

srcs/data/sector.i: srcs/data/sector.c.i

.PHONY : srcs/data/sector.i

# target to preprocess a source file
srcs/data/sector.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/sector.c.i
.PHONY : srcs/data/sector.c.i

srcs/data/sector.s: srcs/data/sector.c.s

.PHONY : srcs/data/sector.s

# target to generate assembly for a file
srcs/data/sector.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/sector.c.s
.PHONY : srcs/data/sector.c.s

srcs/data/selected_linedef.o: srcs/data/selected_linedef.c.o

.PHONY : srcs/data/selected_linedef.o

# target to build an object file
srcs/data/selected_linedef.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/selected_linedef.c.o
.PHONY : srcs/data/selected_linedef.c.o

srcs/data/selected_linedef.i: srcs/data/selected_linedef.c.i

.PHONY : srcs/data/selected_linedef.i

# target to preprocess a source file
srcs/data/selected_linedef.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/selected_linedef.c.i
.PHONY : srcs/data/selected_linedef.c.i

srcs/data/selected_linedef.s: srcs/data/selected_linedef.c.s

.PHONY : srcs/data/selected_linedef.s

# target to generate assembly for a file
srcs/data/selected_linedef.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/data/selected_linedef.c.s
.PHONY : srcs/data/selected_linedef.c.s

srcs/display/button.o: srcs/display/button.c.o

.PHONY : srcs/display/button.o

# target to build an object file
srcs/display/button.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/button.c.o
.PHONY : srcs/display/button.c.o

srcs/display/button.i: srcs/display/button.c.i

.PHONY : srcs/display/button.i

# target to preprocess a source file
srcs/display/button.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/button.c.i
.PHONY : srcs/display/button.c.i

srcs/display/button.s: srcs/display/button.c.s

.PHONY : srcs/display/button.s

# target to generate assembly for a file
srcs/display/button.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/button.c.s
.PHONY : srcs/display/button.c.s

srcs/display/color_picker.o: srcs/display/color_picker.c.o

.PHONY : srcs/display/color_picker.o

# target to build an object file
srcs/display/color_picker.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/color_picker.c.o
.PHONY : srcs/display/color_picker.c.o

srcs/display/color_picker.i: srcs/display/color_picker.c.i

.PHONY : srcs/display/color_picker.i

# target to preprocess a source file
srcs/display/color_picker.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/color_picker.c.i
.PHONY : srcs/display/color_picker.c.i

srcs/display/color_picker.s: srcs/display/color_picker.c.s

.PHONY : srcs/display/color_picker.s

# target to generate assembly for a file
srcs/display/color_picker.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/color_picker.c.s
.PHONY : srcs/display/color_picker.c.s

srcs/display/frame.o: srcs/display/frame.c.o

.PHONY : srcs/display/frame.o

# target to build an object file
srcs/display/frame.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/frame.c.o
.PHONY : srcs/display/frame.c.o

srcs/display/frame.i: srcs/display/frame.c.i

.PHONY : srcs/display/frame.i

# target to preprocess a source file
srcs/display/frame.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/frame.c.i
.PHONY : srcs/display/frame.c.i

srcs/display/frame.s: srcs/display/frame.c.s

.PHONY : srcs/display/frame.s

# target to generate assembly for a file
srcs/display/frame.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/frame.c.s
.PHONY : srcs/display/frame.c.s

srcs/display/renderer.o: srcs/display/renderer.c.o

.PHONY : srcs/display/renderer.o

# target to build an object file
srcs/display/renderer.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/renderer.c.o
.PHONY : srcs/display/renderer.c.o

srcs/display/renderer.i: srcs/display/renderer.c.i

.PHONY : srcs/display/renderer.i

# target to preprocess a source file
srcs/display/renderer.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/renderer.c.i
.PHONY : srcs/display/renderer.c.i

srcs/display/renderer.s: srcs/display/renderer.c.s

.PHONY : srcs/display/renderer.s

# target to generate assembly for a file
srcs/display/renderer.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/renderer.c.s
.PHONY : srcs/display/renderer.c.s

srcs/display/simple_draw.o: srcs/display/simple_draw.c.o

.PHONY : srcs/display/simple_draw.o

# target to build an object file
srcs/display/simple_draw.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/simple_draw.c.o
.PHONY : srcs/display/simple_draw.c.o

srcs/display/simple_draw.i: srcs/display/simple_draw.c.i

.PHONY : srcs/display/simple_draw.i

# target to preprocess a source file
srcs/display/simple_draw.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/simple_draw.c.i
.PHONY : srcs/display/simple_draw.c.i

srcs/display/simple_draw.s: srcs/display/simple_draw.c.s

.PHONY : srcs/display/simple_draw.s

# target to generate assembly for a file
srcs/display/simple_draw.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/simple_draw.c.s
.PHONY : srcs/display/simple_draw.c.s

srcs/display/text.o: srcs/display/text.c.o

.PHONY : srcs/display/text.o

# target to build an object file
srcs/display/text.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/text.c.o
.PHONY : srcs/display/text.c.o

srcs/display/text.i: srcs/display/text.c.i

.PHONY : srcs/display/text.i

# target to preprocess a source file
srcs/display/text.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/text.c.i
.PHONY : srcs/display/text.c.i

srcs/display/text.s: srcs/display/text.c.s

.PHONY : srcs/display/text.s

# target to generate assembly for a file
srcs/display/text.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/text.c.s
.PHONY : srcs/display/text.c.s

srcs/display/texture.o: srcs/display/texture.c.o

.PHONY : srcs/display/texture.o

# target to build an object file
srcs/display/texture.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/texture.c.o
.PHONY : srcs/display/texture.c.o

srcs/display/texture.i: srcs/display/texture.c.i

.PHONY : srcs/display/texture.i

# target to preprocess a source file
srcs/display/texture.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/texture.c.i
.PHONY : srcs/display/texture.c.i

srcs/display/texture.s: srcs/display/texture.c.s

.PHONY : srcs/display/texture.s

# target to generate assembly for a file
srcs/display/texture.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/texture.c.s
.PHONY : srcs/display/texture.c.s

srcs/display/window.o: srcs/display/window.c.o

.PHONY : srcs/display/window.o

# target to build an object file
srcs/display/window.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/window.c.o
.PHONY : srcs/display/window.c.o

srcs/display/window.i: srcs/display/window.c.i

.PHONY : srcs/display/window.i

# target to preprocess a source file
srcs/display/window.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/window.c.i
.PHONY : srcs/display/window.c.i

srcs/display/window.s: srcs/display/window.c.s

.PHONY : srcs/display/window.s

# target to generate assembly for a file
srcs/display/window.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/display/window.c.s
.PHONY : srcs/display/window.c.s

srcs/editor_loop/editor_display.o: srcs/editor_loop/editor_display.c.o

.PHONY : srcs/editor_loop/editor_display.o

# target to build an object file
srcs/editor_loop/editor_display.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_display.c.o
.PHONY : srcs/editor_loop/editor_display.c.o

srcs/editor_loop/editor_display.i: srcs/editor_loop/editor_display.c.i

.PHONY : srcs/editor_loop/editor_display.i

# target to preprocess a source file
srcs/editor_loop/editor_display.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_display.c.i
.PHONY : srcs/editor_loop/editor_display.c.i

srcs/editor_loop/editor_display.s: srcs/editor_loop/editor_display.c.s

.PHONY : srcs/editor_loop/editor_display.s

# target to generate assembly for a file
srcs/editor_loop/editor_display.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_display.c.s
.PHONY : srcs/editor_loop/editor_display.c.s

srcs/editor_loop/editor_event.o: srcs/editor_loop/editor_event.c.o

.PHONY : srcs/editor_loop/editor_event.o

# target to build an object file
srcs/editor_loop/editor_event.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_event.c.o
.PHONY : srcs/editor_loop/editor_event.c.o

srcs/editor_loop/editor_event.i: srcs/editor_loop/editor_event.c.i

.PHONY : srcs/editor_loop/editor_event.i

# target to preprocess a source file
srcs/editor_loop/editor_event.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_event.c.i
.PHONY : srcs/editor_loop/editor_event.c.i

srcs/editor_loop/editor_event.s: srcs/editor_loop/editor_event.c.s

.PHONY : srcs/editor_loop/editor_event.s

# target to generate assembly for a file
srcs/editor_loop/editor_event.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_event.c.s
.PHONY : srcs/editor_loop/editor_event.c.s

srcs/editor_loop/editor_loop.o: srcs/editor_loop/editor_loop.c.o

.PHONY : srcs/editor_loop/editor_loop.o

# target to build an object file
srcs/editor_loop/editor_loop.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_loop.c.o
.PHONY : srcs/editor_loop/editor_loop.c.o

srcs/editor_loop/editor_loop.i: srcs/editor_loop/editor_loop.c.i

.PHONY : srcs/editor_loop/editor_loop.i

# target to preprocess a source file
srcs/editor_loop/editor_loop.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_loop.c.i
.PHONY : srcs/editor_loop/editor_loop.c.i

srcs/editor_loop/editor_loop.s: srcs/editor_loop/editor_loop.c.s

.PHONY : srcs/editor_loop/editor_loop.s

# target to generate assembly for a file
srcs/editor_loop/editor_loop.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/editor_loop.c.s
.PHONY : srcs/editor_loop/editor_loop.c.s

srcs/editor_loop/ui_left_press.o: srcs/editor_loop/ui_left_press.c.o

.PHONY : srcs/editor_loop/ui_left_press.o

# target to build an object file
srcs/editor_loop/ui_left_press.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_press.c.o
.PHONY : srcs/editor_loop/ui_left_press.c.o

srcs/editor_loop/ui_left_press.i: srcs/editor_loop/ui_left_press.c.i

.PHONY : srcs/editor_loop/ui_left_press.i

# target to preprocess a source file
srcs/editor_loop/ui_left_press.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_press.c.i
.PHONY : srcs/editor_loop/ui_left_press.c.i

srcs/editor_loop/ui_left_press.s: srcs/editor_loop/ui_left_press.c.s

.PHONY : srcs/editor_loop/ui_left_press.s

# target to generate assembly for a file
srcs/editor_loop/ui_left_press.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_press.c.s
.PHONY : srcs/editor_loop/ui_left_press.c.s

srcs/editor_loop/ui_left_release.o: srcs/editor_loop/ui_left_release.c.o

.PHONY : srcs/editor_loop/ui_left_release.o

# target to build an object file
srcs/editor_loop/ui_left_release.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_release.c.o
.PHONY : srcs/editor_loop/ui_left_release.c.o

srcs/editor_loop/ui_left_release.i: srcs/editor_loop/ui_left_release.c.i

.PHONY : srcs/editor_loop/ui_left_release.i

# target to preprocess a source file
srcs/editor_loop/ui_left_release.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_release.c.i
.PHONY : srcs/editor_loop/ui_left_release.c.i

srcs/editor_loop/ui_left_release.s: srcs/editor_loop/ui_left_release.c.s

.PHONY : srcs/editor_loop/ui_left_release.s

# target to generate assembly for a file
srcs/editor_loop/ui_left_release.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/editor_loop/ui_left_release.c.s
.PHONY : srcs/editor_loop/ui_left_release.c.s

srcs/error.o: srcs/error.c.o

.PHONY : srcs/error.o

# target to build an object file
srcs/error.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/error.c.o
.PHONY : srcs/error.c.o

srcs/error.i: srcs/error.c.i

.PHONY : srcs/error.i

# target to preprocess a source file
srcs/error.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/error.c.i
.PHONY : srcs/error.c.i

srcs/error.s: srcs/error.c.s

.PHONY : srcs/error.s

# target to generate assembly for a file
srcs/error.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/error.c.s
.PHONY : srcs/error.c.s

srcs/event/event.o: srcs/event/event.c.o

.PHONY : srcs/event/event.o

# target to build an object file
srcs/event/event.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/event.c.o
.PHONY : srcs/event/event.c.o

srcs/event/event.i: srcs/event/event.c.i

.PHONY : srcs/event/event.i

# target to preprocess a source file
srcs/event/event.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/event.c.i
.PHONY : srcs/event/event.c.i

srcs/event/event.s: srcs/event/event.c.s

.PHONY : srcs/event/event.s

# target to generate assembly for a file
srcs/event/event.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/event.c.s
.PHONY : srcs/event/event.c.s

srcs/event/mouse.o: srcs/event/mouse.c.o

.PHONY : srcs/event/mouse.o

# target to build an object file
srcs/event/mouse.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/mouse.c.o
.PHONY : srcs/event/mouse.c.o

srcs/event/mouse.i: srcs/event/mouse.c.i

.PHONY : srcs/event/mouse.i

# target to preprocess a source file
srcs/event/mouse.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/mouse.c.i
.PHONY : srcs/event/mouse.c.i

srcs/event/mouse.s: srcs/event/mouse.c.s

.PHONY : srcs/event/mouse.s

# target to generate assembly for a file
srcs/event/mouse.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/mouse.c.s
.PHONY : srcs/event/mouse.c.s

srcs/event/text_input.o: srcs/event/text_input.c.o

.PHONY : srcs/event/text_input.o

# target to build an object file
srcs/event/text_input.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/text_input.c.o
.PHONY : srcs/event/text_input.c.o

srcs/event/text_input.i: srcs/event/text_input.c.i

.PHONY : srcs/event/text_input.i

# target to preprocess a source file
srcs/event/text_input.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/text_input.c.i
.PHONY : srcs/event/text_input.c.i

srcs/event/text_input.s: srcs/event/text_input.c.s

.PHONY : srcs/event/text_input.s

# target to generate assembly for a file
srcs/event/text_input.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/text_input.c.s
.PHONY : srcs/event/text_input.c.s

srcs/event/time.o: srcs/event/time.c.o

.PHONY : srcs/event/time.o

# target to build an object file
srcs/event/time.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/time.c.o
.PHONY : srcs/event/time.c.o

srcs/event/time.i: srcs/event/time.c.i

.PHONY : srcs/event/time.i

# target to preprocess a source file
srcs/event/time.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/time.c.i
.PHONY : srcs/event/time.c.i

srcs/event/time.s: srcs/event/time.c.s

.PHONY : srcs/event/time.s

# target to generate assembly for a file
srcs/event/time.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/event/time.c.s
.PHONY : srcs/event/time.c.s

srcs/game_loop/draw.o: srcs/game_loop/draw.c.o

.PHONY : srcs/game_loop/draw.o

# target to build an object file
srcs/game_loop/draw.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/draw.c.o
.PHONY : srcs/game_loop/draw.c.o

srcs/game_loop/draw.i: srcs/game_loop/draw.c.i

.PHONY : srcs/game_loop/draw.i

# target to preprocess a source file
srcs/game_loop/draw.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/draw.c.i
.PHONY : srcs/game_loop/draw.c.i

srcs/game_loop/draw.s: srcs/game_loop/draw.c.s

.PHONY : srcs/game_loop/draw.s

# target to generate assembly for a file
srcs/game_loop/draw.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/draw.c.s
.PHONY : srcs/game_loop/draw.c.s

srcs/game_loop/events.o: srcs/game_loop/events.c.o

.PHONY : srcs/game_loop/events.o

# target to build an object file
srcs/game_loop/events.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/events.c.o
.PHONY : srcs/game_loop/events.c.o

srcs/game_loop/events.i: srcs/game_loop/events.c.i

.PHONY : srcs/game_loop/events.i

# target to preprocess a source file
srcs/game_loop/events.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/events.c.i
.PHONY : srcs/game_loop/events.c.i

srcs/game_loop/events.s: srcs/game_loop/events.c.s

.PHONY : srcs/game_loop/events.s

# target to generate assembly for a file
srcs/game_loop/events.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/events.c.s
.PHONY : srcs/game_loop/events.c.s

srcs/game_loop/game_loop.o: srcs/game_loop/game_loop.c.o

.PHONY : srcs/game_loop/game_loop.o

# target to build an object file
srcs/game_loop/game_loop.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/game_loop.c.o
.PHONY : srcs/game_loop/game_loop.c.o

srcs/game_loop/game_loop.i: srcs/game_loop/game_loop.c.i

.PHONY : srcs/game_loop/game_loop.i

# target to preprocess a source file
srcs/game_loop/game_loop.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/game_loop.c.i
.PHONY : srcs/game_loop/game_loop.c.i

srcs/game_loop/game_loop.s: srcs/game_loop/game_loop.c.s

.PHONY : srcs/game_loop/game_loop.s

# target to generate assembly for a file
srcs/game_loop/game_loop.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/game_loop/game_loop.c.s
.PHONY : srcs/game_loop/game_loop.c.s

srcs/main.o: srcs/main.c.o

.PHONY : srcs/main.o

# target to build an object file
srcs/main.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/main.c.o
.PHONY : srcs/main.c.o

srcs/main.i: srcs/main.c.i

.PHONY : srcs/main.i

# target to preprocess a source file
srcs/main.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/main.c.i
.PHONY : srcs/main.c.i

srcs/main.s: srcs/main.c.s

.PHONY : srcs/main.s

# target to generate assembly for a file
srcs/main.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/main.c.s
.PHONY : srcs/main.c.s

srcs/menu_loops/main_menu.o: srcs/menu_loops/main_menu.c.o

.PHONY : srcs/menu_loops/main_menu.o

# target to build an object file
srcs/menu_loops/main_menu.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/menu_loops/main_menu.c.o
.PHONY : srcs/menu_loops/main_menu.c.o

srcs/menu_loops/main_menu.i: srcs/menu_loops/main_menu.c.i

.PHONY : srcs/menu_loops/main_menu.i

# target to preprocess a source file
srcs/menu_loops/main_menu.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/menu_loops/main_menu.c.i
.PHONY : srcs/menu_loops/main_menu.c.i

srcs/menu_loops/main_menu.s: srcs/menu_loops/main_menu.c.s

.PHONY : srcs/menu_loops/main_menu.s

# target to generate assembly for a file
srcs/menu_loops/main_menu.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/menu_loops/main_menu.c.s
.PHONY : srcs/menu_loops/main_menu.c.s

srcs/parsing/parse_error.o: srcs/parsing/parse_error.c.o

.PHONY : srcs/parsing/parse_error.o

# target to build an object file
srcs/parsing/parse_error.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_error.c.o
.PHONY : srcs/parsing/parse_error.c.o

srcs/parsing/parse_error.i: srcs/parsing/parse_error.c.i

.PHONY : srcs/parsing/parse_error.i

# target to preprocess a source file
srcs/parsing/parse_error.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_error.c.i
.PHONY : srcs/parsing/parse_error.c.i

srcs/parsing/parse_error.s: srcs/parsing/parse_error.c.s

.PHONY : srcs/parsing/parse_error.s

# target to generate assembly for a file
srcs/parsing/parse_error.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_error.c.s
.PHONY : srcs/parsing/parse_error.c.s

srcs/parsing/parse_utils.o: srcs/parsing/parse_utils.c.o

.PHONY : srcs/parsing/parse_utils.o

# target to build an object file
srcs/parsing/parse_utils.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_utils.c.o
.PHONY : srcs/parsing/parse_utils.c.o

srcs/parsing/parse_utils.i: srcs/parsing/parse_utils.c.i

.PHONY : srcs/parsing/parse_utils.i

# target to preprocess a source file
srcs/parsing/parse_utils.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_utils.c.i
.PHONY : srcs/parsing/parse_utils.c.i

srcs/parsing/parse_utils.s: srcs/parsing/parse_utils.c.s

.PHONY : srcs/parsing/parse_utils.s

# target to generate assembly for a file
srcs/parsing/parse_utils.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parse_utils.c.s
.PHONY : srcs/parsing/parse_utils.c.s

srcs/parsing/parsing.o: srcs/parsing/parsing.c.o

.PHONY : srcs/parsing/parsing.o

# target to build an object file
srcs/parsing/parsing.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing.c.o
.PHONY : srcs/parsing/parsing.c.o

srcs/parsing/parsing.i: srcs/parsing/parsing.c.i

.PHONY : srcs/parsing/parsing.i

# target to preprocess a source file
srcs/parsing/parsing.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing.c.i
.PHONY : srcs/parsing/parsing.c.i

srcs/parsing/parsing.s: srcs/parsing/parsing.c.s

.PHONY : srcs/parsing/parsing.s

# target to generate assembly for a file
srcs/parsing/parsing.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing.c.s
.PHONY : srcs/parsing/parsing.c.s

srcs/parsing/parsing_player.o: srcs/parsing/parsing_player.c.o

.PHONY : srcs/parsing/parsing_player.o

# target to build an object file
srcs/parsing/parsing_player.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing_player.c.o
.PHONY : srcs/parsing/parsing_player.c.o

srcs/parsing/parsing_player.i: srcs/parsing/parsing_player.c.i

.PHONY : srcs/parsing/parsing_player.i

# target to preprocess a source file
srcs/parsing/parsing_player.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing_player.c.i
.PHONY : srcs/parsing/parsing_player.c.i

srcs/parsing/parsing_player.s: srcs/parsing/parsing_player.c.s

.PHONY : srcs/parsing/parsing_player.s

# target to generate assembly for a file
srcs/parsing/parsing_player.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/parsing/parsing_player.c.s
.PHONY : srcs/parsing/parsing_player.c.s

srcs/physics/collisions.o: srcs/physics/collisions.c.o

.PHONY : srcs/physics/collisions.o

# target to build an object file
srcs/physics/collisions.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/collisions.c.o
.PHONY : srcs/physics/collisions.c.o

srcs/physics/collisions.i: srcs/physics/collisions.c.i

.PHONY : srcs/physics/collisions.i

# target to preprocess a source file
srcs/physics/collisions.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/collisions.c.i
.PHONY : srcs/physics/collisions.c.i

srcs/physics/collisions.s: srcs/physics/collisions.c.s

.PHONY : srcs/physics/collisions.s

# target to generate assembly for a file
srcs/physics/collisions.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/collisions.c.s
.PHONY : srcs/physics/collisions.c.s

srcs/physics/raycasting.o: srcs/physics/raycasting.c.o

.PHONY : srcs/physics/raycasting.o

# target to build an object file
srcs/physics/raycasting.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/raycasting.c.o
.PHONY : srcs/physics/raycasting.c.o

srcs/physics/raycasting.i: srcs/physics/raycasting.c.i

.PHONY : srcs/physics/raycasting.i

# target to preprocess a source file
srcs/physics/raycasting.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/raycasting.c.i
.PHONY : srcs/physics/raycasting.c.i

srcs/physics/raycasting.s: srcs/physics/raycasting.c.s

.PHONY : srcs/physics/raycasting.s

# target to generate assembly for a file
srcs/physics/raycasting.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/raycasting.c.s
.PHONY : srcs/physics/raycasting.c.s

srcs/physics/teleportation.o: srcs/physics/teleportation.c.o

.PHONY : srcs/physics/teleportation.o

# target to build an object file
srcs/physics/teleportation.c.o:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/teleportation.c.o
.PHONY : srcs/physics/teleportation.c.o

srcs/physics/teleportation.i: srcs/physics/teleportation.c.i

.PHONY : srcs/physics/teleportation.i

# target to preprocess a source file
srcs/physics/teleportation.c.i:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/teleportation.c.i
.PHONY : srcs/physics/teleportation.c.i

srcs/physics/teleportation.s: srcs/physics/teleportation.c.s

.PHONY : srcs/physics/teleportation.s

# target to generate assembly for a file
srcs/physics/teleportation.c.s:
	$(MAKE) -f CMakeFiles/doom-nukem.dir/build.make CMakeFiles/doom-nukem.dir/srcs/physics/teleportation.c.s
.PHONY : srcs/physics/teleportation.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... rebuild_cache"
	@echo "... doom-nukem"
	@echo "... edit_cache"
	@echo "... srcs/data/delete_linedef.o"
	@echo "... srcs/data/delete_linedef.i"
	@echo "... srcs/data/delete_linedef.s"
	@echo "... srcs/data/export_sector.o"
	@echo "... srcs/data/export_sector.i"
	@echo "... srcs/data/export_sector.s"
	@echo "... srcs/data/ft_utils.o"
	@echo "... srcs/data/ft_utils.i"
	@echo "... srcs/data/ft_utils.s"
	@echo "... srcs/data/is_next_to_linedef.o"
	@echo "... srcs/data/is_next_to_linedef.i"
	@echo "... srcs/data/is_next_to_linedef.s"
	@echo "... srcs/data/linedef.o"
	@echo "... srcs/data/linedef.i"
	@echo "... srcs/data/linedef.s"
	@echo "... srcs/data/map_editor.o"
	@echo "... srcs/data/map_editor.i"
	@echo "... srcs/data/map_editor.s"
	@echo "... srcs/data/png_parser.o"
	@echo "... srcs/data/png_parser.i"
	@echo "... srcs/data/png_parser.s"
	@echo "... srcs/data/sector.o"
	@echo "... srcs/data/sector.i"
	@echo "... srcs/data/sector.s"
	@echo "... srcs/data/selected_linedef.o"
	@echo "... srcs/data/selected_linedef.i"
	@echo "... srcs/data/selected_linedef.s"
	@echo "... srcs/display/button.o"
	@echo "... srcs/display/button.i"
	@echo "... srcs/display/button.s"
	@echo "... srcs/display/color_picker.o"
	@echo "... srcs/display/color_picker.i"
	@echo "... srcs/display/color_picker.s"
	@echo "... srcs/display/frame.o"
	@echo "... srcs/display/frame.i"
	@echo "... srcs/display/frame.s"
	@echo "... srcs/display/renderer.o"
	@echo "... srcs/display/renderer.i"
	@echo "... srcs/display/renderer.s"
	@echo "... srcs/display/simple_draw.o"
	@echo "... srcs/display/simple_draw.i"
	@echo "... srcs/display/simple_draw.s"
	@echo "... srcs/display/text.o"
	@echo "... srcs/display/text.i"
	@echo "... srcs/display/text.s"
	@echo "... srcs/display/texture.o"
	@echo "... srcs/display/texture.i"
	@echo "... srcs/display/texture.s"
	@echo "... srcs/display/window.o"
	@echo "... srcs/display/window.i"
	@echo "... srcs/display/window.s"
	@echo "... srcs/editor_loop/editor_display.o"
	@echo "... srcs/editor_loop/editor_display.i"
	@echo "... srcs/editor_loop/editor_display.s"
	@echo "... srcs/editor_loop/editor_event.o"
	@echo "... srcs/editor_loop/editor_event.i"
	@echo "... srcs/editor_loop/editor_event.s"
	@echo "... srcs/editor_loop/editor_loop.o"
	@echo "... srcs/editor_loop/editor_loop.i"
	@echo "... srcs/editor_loop/editor_loop.s"
	@echo "... srcs/editor_loop/ui_left_press.o"
	@echo "... srcs/editor_loop/ui_left_press.i"
	@echo "... srcs/editor_loop/ui_left_press.s"
	@echo "... srcs/editor_loop/ui_left_release.o"
	@echo "... srcs/editor_loop/ui_left_release.i"
	@echo "... srcs/editor_loop/ui_left_release.s"
	@echo "... srcs/error.o"
	@echo "... srcs/error.i"
	@echo "... srcs/error.s"
	@echo "... srcs/event/event.o"
	@echo "... srcs/event/event.i"
	@echo "... srcs/event/event.s"
	@echo "... srcs/event/mouse.o"
	@echo "... srcs/event/mouse.i"
	@echo "... srcs/event/mouse.s"
	@echo "... srcs/event/text_input.o"
	@echo "... srcs/event/text_input.i"
	@echo "... srcs/event/text_input.s"
	@echo "... srcs/event/time.o"
	@echo "... srcs/event/time.i"
	@echo "... srcs/event/time.s"
	@echo "... srcs/game_loop/draw.o"
	@echo "... srcs/game_loop/draw.i"
	@echo "... srcs/game_loop/draw.s"
	@echo "... srcs/game_loop/events.o"
	@echo "... srcs/game_loop/events.i"
	@echo "... srcs/game_loop/events.s"
	@echo "... srcs/game_loop/game_loop.o"
	@echo "... srcs/game_loop/game_loop.i"
	@echo "... srcs/game_loop/game_loop.s"
	@echo "... srcs/main.o"
	@echo "... srcs/main.i"
	@echo "... srcs/main.s"
	@echo "... srcs/menu_loops/main_menu.o"
	@echo "... srcs/menu_loops/main_menu.i"
	@echo "... srcs/menu_loops/main_menu.s"
	@echo "... srcs/parsing/parse_error.o"
	@echo "... srcs/parsing/parse_error.i"
	@echo "... srcs/parsing/parse_error.s"
	@echo "... srcs/parsing/parse_utils.o"
	@echo "... srcs/parsing/parse_utils.i"
	@echo "... srcs/parsing/parse_utils.s"
	@echo "... srcs/parsing/parsing.o"
	@echo "... srcs/parsing/parsing.i"
	@echo "... srcs/parsing/parsing.s"
	@echo "... srcs/parsing/parsing_player.o"
	@echo "... srcs/parsing/parsing_player.i"
	@echo "... srcs/parsing/parsing_player.s"
	@echo "... srcs/physics/collisions.o"
	@echo "... srcs/physics/collisions.i"
	@echo "... srcs/physics/collisions.s"
	@echo "... srcs/physics/raycasting.o"
	@echo "... srcs/physics/raycasting.i"
	@echo "... srcs/physics/raycasting.s"
	@echo "... srcs/physics/teleportation.o"
	@echo "... srcs/physics/teleportation.i"
	@echo "... srcs/physics/teleportation.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

