frame // sector selection
{
    ratio : 0.05 0.02 0.9 0.05
    flags : 1
    button
    {
        ratio : 0.0 0.0 0.045 1.0
        text : +
        flags : 512
        gflags : 0
        data :
        {
            name : +
        }
    }
}
frame // info sector
{
    ratio : 0.02 0.1 0.15 0.4
    flags : 6
    button
    {
        ratio : 0.1 0.1 0.8 0.05
        text : name
        flags : 4098
        gflags : 0
        data :
        {
            name : name
            max_size : 8
            flags : 18
        }
    }
    button
    {
        ratio : 0.1 0.2 0.8 0.05
        text : floor_height
        flags : 4098
        gflags : 0
        data :
        {
            name : floor_height
            max_size : 3
            flags : 33
        }
    }
    button
    {
        ratio : 0.1 0.3 0.8 0.05
        text : ceil_height
        flags : 4098
        gflags : 0
        data :
        {
            name : ceil_height
            max_size : 3
            flags : 65
        }
    }
    button
    {
        ratio : 0.65 0.875 0.3 0.04
        text : export
        flags : 516
        gflags : 0
        data :
        {
            name : export
        }
    }
}
frame // linedef
{
    ratio : 0.02 0.55 0.15 0.15
    flags : 8
    button
    {
        ratio : 0.1 0.05 0.4 0.2
        text : id
        flags : 34
        gflags : 0
        data :
        {
            name : id
            max_size : 2
            flags : 5
        }
    }
    button
    {
        ratio : 0.1 0.4 0.8 0.2
        text : line type
        flags : 576
        gflags : 0
        data :
        {
            name : line type
        }
    }
    button
    {
        ratio : 0.1 0.7 0.8 0.2
        text : swap side
        flags : 8704
        gflags : 0
        data :
        {
            name : swap side
        }
    }
}
frame // glinedef
{
    ratio : 0.175 0.55 0.15 0.15
    flags : 20
    button
    {
        ratio : 0.0 0.0 1.0 0.33
        text : WALL
        flags : 512
        gflags : 1
        data :
        {
            name : WALL
        }
    }
	button
    {
        ratio : 0.0 0.33 1.0 0.33
        text : PORTAL
        flags : 512
        gflags : 2
        data :
        {
            name : PORTAL
        }
    }
}
frame // player
{
    ratio : 0.775 0.4 0.2 0.3
    flags : 64
	button
    {
        ratio : 0.1 0.1 0.8 0.1
        text : x
        flags : 2
        gflags : 0
        data :
        {
            name : x
            max_size : 4
            flags : 1
        }
    }
	button
    {
        ratio : 0.1 0.25 0.8 0.1
        text : y
        flags : 2
        gflags : 0
        data :
        {
            name : y
            max_size : 4
            flags : 1
        }
    }
	button
    {
        ratio : 0.1 0.40 0.8 0.1
        text : width
        flags : 2
        gflags : 0
        data :
        {
            name : width
            max_size : 4
            flags : 1
        }
    }
	button
    {
        ratio : 0.1 0.55 0.8 0.1
        text : height
        flags : 2
        gflags : 0
        data :
        {
            name : height
            max_size : 4
            flags : 1
        }
    }
	button
    {
        ratio : 0.1 0.70 0.8 0.1
        text : sector
        flags : 2
        gflags : 0
        data :
        {
            name : sector
            max_size : 2
            flags : 1
        }
    }
}
frame // map
{
    ratio : 0.775 0.8 0.2 0.15
    flags : 32
	button
    {
        ratio : 0.1 0.7 0.6 0.2
        text : name
        flags : 1026
        gflags : 0
        data :
        {
            name : name
            max_size : 10
            flags : 2
        }
    }
	button
    {
        ratio : 0.75 0.7 0.2 0.2
        text : export
        flags : 2560
        gflags : 0
        data :
        {
            name : export
        }
    }
}