Player
{
	posx = 200
	posy = 200
	width = 20
	height = 50
	sector = 0
	velocity = 1
}
Sector
{
	name =  sector
	ceilHeight = 100
	floorHeight = 0
	line
	{
		dot = (100, 100)
		dot = (500, 100)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (500, 100)
		dot = (500, 500)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (500, 500)
		dot = (100, 500)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (100, 500)
		dot = (100, 100)
		flags = WALL
		id = 0
		side = RIGHT
	}
}