Player
{
	x = 200
	y = 200
	z = 200
	width = 20
	height = 50
	velocity = 1
}
Object
{
	x = 100
	y = 100
	z = 100
	width = 10
	height = 10
	texture = Papier.png
}
Polygon
{
	dot = (100, 100)
	dot = (500, 100)
	dot = (100, 100)
	dot = (500, 100)
	texture = Brique.png
}
Polygon
{
	dot = (500, 100)
	dot = (500, 500)
	dot = (500, 100)
	dot = (500, 500)
	texture = Pierre.png
}
Polygon
{
	dot = (500, 500)
	dot = (100, 500)
	dot = (500, 500)
	dot = (100, 500)
	texture = Pierre.png
}
Polygon
{
	dot = (100, 500)
	dot = (100, 100)
	dot = (100, 500)
	dot = (100, 100)
	texture = Pierre.png
}