Player
{
	posx = 20
	posy = 20
	posz = 14
	dir = 0
	width = 3
	height = 9
	velocity = 1
}



/* Salle du bas */
Object
{
	posx = 10
	posy = 10
	posz = 10
	width = 10
	height = 10
	texture = Papier.png
}
Polygon
{
	dot = x:10, y:65, z:20
	dot = x:10, y:15, z:20
	dot = x:10, y:15, z:5
	dot = x:10, y:65, z:5
	texture = Brique.png
}
Polygon
{
	dot = x:10, y:15, z:20
	dot = x:60, y:15, z:20
	dot = x:60, y:15, z:5
	dot = x:10, y:15, z:5
	texture = elephantride.png
}
Polygon
{
	dot = x:60, y:15, z:20
	dot = x:60, y:65, z:20
	dot = x:60, y:65, z:5
	dot = x:60, y:15, z:5
	texture = Brique.png
}
Polygon
{
	dot = x:10, y:65, z:5
	dot = x:10, y:15, z:5
	dot = x:60, y:15, z:5
	dot = x:60, y:65, z:5
	texture = plafond.png
}
Polygon
{
	dot = x:10, y:65, z:20
	dot = x:10, y:15, z:20
	dot = x:60, y:15, z:20
	dot = x:60, y:65, z:20
	texture = plafond.png
}



/* Salle du bas */

Polygon
{
	dot = x:10, y:65, z:20
	dot = x:10, y:115, z:20
	dot = x:10, y:115, z:0
	dot = x:10, y:65, z:0
	texture = Brique.png
}
Polygon
{
	dot = x:10, y:115, z:20
	dot = x:60, y:115, z:20
	dot = x:60, y:115, z:0
	dot = x:10, y:115, z:0
	texture = elephantride.png
}
Polygon
{
	dot = x:60, y:115, z:20
	dot = x:60, y:65, z:20
	dot = x:60, y:65, z:0
	dot = x:60, y:115, z:0
	texture = Brique.png
}
Polygon
{
	dot = x:10, y:65, z:0
	dot = x:10, y:115, z:0
	dot = x:60, y:115, z:0
	dot = x:60, y:65, z:0
	texture = plafond.png
}
Polygon
{
	dot = x:10, y:65, z:20
	dot = x:10, y:115, z:20
	dot = x:60, y:115, z:20
	dot = x:60, y:65, z:20
	texture = plafond.png
}



/* Marche */

Polygon
{
	dot = x:10, y:65, z:0
	dot = x:10, y:65, z:5
	dot = x:60, y:65, z:5
	dot = x:60, y:65, z:0
	texture = Brique.png
}