Player
{
	posx = 200
	posy = 200
	posz = 200
    dir = 20
	width = 20
	height = 50
	velocity = 1
}



/* Salle du bas */
Object
{
	posx = 100
	posy = 100
	posz = 100
	width = 10
	height = 10
	texture = Papier.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
	texture = elephantride.png
}
Polygon
{
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:50
	dot = x:600, y:150, z:50
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	texture = plafond.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	texture = plafond.png
}



/* Salle du bas */

Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:1150, z:200
	dot = x:100, y:1150, z:0
	dot = x:100, y:650, z:0
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:1150, z:200
	dot = x:600, y:1150, z:200
	dot = x:600, y:1150, z:0
	dot = x:100, y:1150, z:0
	texture = elephantride.png
}
Polygon
{
	dot = x:600, y:1150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:0
	dot = x:600, y:1150, z:0
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:650, z:0
	dot = x:100, y:1150, z:0
	dot = x:600, y:1150, z:0
	dot = x:600, y:650, z:0
	texture = plafond.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:1150, z:200
	dot = x:600, y:1150, z:200
	dot = x:600, y:650, z:200
	texture = plafond.png
}



/* Marche */

Polygon
{
	dot = x:100, y:650, z:0
	dot = x:100, y:650, z:50
	dot = x:600, y:650, z:50
	dot = x:600, y:650, z:0
	texture = Brique.png
}