Player
{
	posx = 200
	posy = 200
	posz = 200
	width = 20
	height = 50
    dir = 20
	velocity = 1
}
Object
{
	posx = 100
	posy = 100
	posz = 100
	width = 10
	height = 10
	texture = Papier.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:600, z:50
	texture = Brique.png
}
Polygon
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
	texture = Pierre.png
}
Polygon
{
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:50
	dot = x:600, y:150, z:50
	texture = Pierre.png
}
Polygon
{
	dot = x:600, y:650, z:200
	dot = x:100, y:650, z:200
	dot = x:100, y:650, z:50
	dot = x:600, y:650, z:50
	texture = Pierre.png
}
Polygon
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	texture = Pierre.png
}
Polygon
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	texture = Pierre.png
}