Player
{
	posx = 200
	posy = 200
	posz = 100
	dir = -90
	width = 60
	height = 90
	velocity = 10
}
Object
{
	posx = 100
	posy = 100
	posz = 100
	width = 100
	height = 100
	texture = Brique.png
}

Mob
{	
	mob = 0
	{	
		type = 1
		posx = 200
		posy = 200
		posz = 140
		dir = -90
		width = 30
		height = 90
		velocity = 10
		health = 100
	}
	mob = 1
	{	
		type = 1
		posx = 200
		posy = 200
		posz = 140
		dir = -90
		width = 30
		height = 90
		velocity = 10
		health = 50
	}
	mob = 2
	{
		type = 3
		posx = 200
		posy = 200
		posz = 140
		dir = -90
		width = 30
		height = 90
		velocity = 10
		health = 50
	}
	mob = 3
	{
		type = 2
		posx =
		posy = 200
		posz = 140
		dir = -90
		width = 30
		height = 90
		velocity = 10
		health = 75
	}
	mob = 3
	{
		adjsnajnj
		sdajdhad
		adskbnajsndka
		asdknajkdnkla
	}
}

	/* Murs du haut */
Polygon									//Mur entier
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon									//Demi-mur
{
	dot = x:600, y:150, z:125
	dot = x:600, y:650, z:125
	dot = x:600, y:650, z:50
	dot = x:600, y:150, z:50
	texture = Brique.png
}
Polygon									//Fond principal renfoncement
{
	dot = x:700, y:150, z:200
	dot = x:700, y:650, z:200
	dot = x:700, y:650, z:125
	dot = x:700, y:150, z:125
	texture = Plafond.png
}
Polygon									//Fond renfoncement 2
{
	dot = x:700, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:125
	dot = x:700, y:150, z:125
	texture = Brique.png
}
Polygon									//Fond renfoncement 3
{
	dot = x:700, y:650, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:125
	dot = x:700, y:650, z:125
	texture = Brique.png
}
Polygon									//Fond
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
	texture = Elephantride.png
}



/* Murs du bas */

Polygon									//Mur complet
{
	dot = x:100, y:650, z:200
	dot = x:100, y:1150, z:200
	dot = x:100, y:1150, z:0
	dot = x:100, y:650, z:0
	texture = Brique.png
}
Polygon									//Mur complet
{
	dot = x:600, y:1150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:0
	dot = x:600, y:1150, z:0
	texture = Brique.png
}
Polygon									//Fond
{
	dot = x:100, y:1150, z:200
	dot = x:600, y:1150, z:200
	dot = x:600, y:1150, z:0
	dot = x:100, y:1150, z:0
	texture = Elephantride.png
}


Polygon								//Rampe
{
	dot = x:100, y:900, z:0
	dot = x:100, y:1150, z:80
	dot = x:600, y:1150, z:80
	dot = x:600, y:900, z:0
	texture = Brique.png
}


Polygon								//Sol bas
{
	dot = x:100, y:650, z:0
	dot = x:100, y:1150, z:0
	dot = x:600, y:1150, z:0
	dot = x:600, y:650, z:0
	texture = Plafond.png
}
Polygon								//Marche
{
	dot = x:100, y:650, z:0
	dot = x:600, y:650, z:0
	dot = x:600, y:650, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon								//Sol haut
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	texture = Plafond.png
}
Polygon									//Sol renfoncement
{
	dot = x:700, y:150, z:125
	dot = x:700, y:650, z:125
	dot = x:600, y:650, z:125
	dot = x:600, y:150, z:125
	texture = Plafond.png
}



Polygon								//Plafond
{
	dot = x:100, y:1150, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:1150, z:200
	texture = Plafond.png
}
Polygon								//Plafond renforcement
{
	dot = x:600, y:650, z:200
	dot = x:600, y:150, z:200
	dot = x:700, y:150, z:200
	dot = x:700, y:650, z:200
	texture = Plafond.png
}