Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = 0
	width = 70
	height = 70
	velocity = 5
}
Object
{
	type = BOX
	posx = 308
	posy = -93
	posz = 0
	width = 30
	height = 30
	texture = Pq.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:420 y:298 z:100
	dot = x:-230 y:302 z:100
	texture = Pq.png
}
Polygon
{
	dot = x:421 y:299 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:417 y:-288 z:100
	dot = x:421 y:299 z:100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
