Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = 0
	width = 30
	height = 50
	velocity = 5
}
Object
{	
	type = LIGHT
	posx = 300
	posy = 950
	posz = 150
	width = 30
	height = 30
	data = 100
	light = 0.55
	texture = pq.png
}
Oobject
{	
	type = LIGHT
	posx = 300
	posy = 350
	posz = 150
	width = 30
	height = 30
	data = 30
	texture = pq.png
}
Object
{	
	type = HEAL
	posx = 400
	posy = 950
	posz = 150
	width = 30
	height = 30
	light = 0.5
	texture = healthPotion.png
}
Object
{	
	type = ARMOR
	posx = 200
	posy = 950
	posz = 150
	width = 30
	height = 30
	texture = shieldPotion.png
}
Object
{	
	type = GRAVITY_INV
	posx = 300
	posy = 750
	posz = 70
	width = 30
	height = 30
	light = 0.75
	texture = 150x150.png
}

Object
{	
	type = BOX
	posx = 200
	posy = 700
	posz = 70
	width = 30
	height = 30
	light = 0.25
	texture = 150x150.png
}

Object
{	
	type = BOX
	posx = 200
	posy = 700
	posz = 70
	width = 30
	height = 30
	texture = 150x150.png
}

Object
{	
	type = BOX
	posx = 200
	posy = 700
	posz = 70
	width = 30
	height = 30
	texture = 150x150.png
}

Object
{	
	type = BOX
	posx = 200
	posy = 700
	posz = 70
	width = 30
	height = 30
	texture = Pq.png
}
Object
{
	type = BOX
	posx = 308
	posy = -93
	posz = 0
	width = 30
	height = 30
	texture = Elephantride.png
}

Mob
{
	posx = 400
	posy = 650
	posz = 150
	height = 50
	width = 30
	health = 50
	damage = 1
	dir = -90
	velocity = 2
	texture = Mario_Ghost.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:420 y:298 z:100
	dot = x:-230 y:302 z:100
	texture = Pq.png
}
Polygon
{
	dot = x:421 y:299 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:417 y:-288 z:100
	dot = x:421 y:299 z:100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
Polygon
{
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	texture = Brique.png
}
