Player
{
	posx = 200
	posy = 200
	posz = 150
	dir = 0
	width = 70
	height = 70
	velocity = 5
}

Object
{	
	type = LIGHT
	posx = 300
	posy = 950
	posz = 150
	width = 30
	height = 30
	data = 0.2
	light = 1
	texture = pq.png
}
Object
{	
	type = LIGHT
	posx = 300
	posy = 350
	posz = 150
	width = 30
	height = 30
	data = 1
	light = 1
	texture = pq.png
}
Object
{	
	type = HEAL
	posx = 400
	posy = 950
	posz = 150
	width = 30
	height = 30
	light = 1
	texture = healthPotion.png
}
Object
{	
	type = ARMOR
	posx = 200
	posy = 950
	posz = 150
	width = 30
	height = 30
	light = 1
	texture = shieldPotion.png
}
Object
{	
	type = GRAVITY_INV
	posx = 300
	posy = 750
	posz = 70
	width = 30
	height = 30
	light = 1
	texture = 150x150.png
}

Object
{	
	type = BOX
	posx = 450
	posy = 700
	posz = 70
	width = 60
	height = 60
	light = 1
	texture = 150x150.png
}

Object
{	
	type = GRAVITY_INV
	posx = 150
	posy = 200
	posz = 160
	width = 30
	height = 30
	light = 1
	texture = 150x150.png
}

Mooooob
{
	posx = 400
	posy = 650
	posz = 150
	height = 50
	width = 30
	health = 50
	damage = 1
	dir = -90
	velocity = 2
	light = 1
	texture = Mario_Ghost.png
}

	/* Murs du haut */
Polygon									//Mur entier
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:650, z:50
	light = 1
	texture = Brique.png
}
Polygon									//Demi-mur
{
	dot = x:600, y:150, z:125
	dot = x:600, y:650, z:125
	dot = x:600, y:650, z:50
	dot = x:600, y:150, z:50
	light = 1
	texture = Brique.png
}
Polygon									//Fond principal renfoncement
{
	dot = x:700, y:150, z:200
	dot = x:700, y:650, z:200
	dot = x:700, y:650, z:125
	dot = x:700, y:150, z:125
	light = 1
	texture = Plafond.png
}
Polygon									//Fond renfoncement 2
{
	dot = x:700, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:125
	dot = x:700, y:150, z:125
	
	texture = Brique.png
}
Polygon									//Fond renfoncement 3
{
	dot = x:700, y:650, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:125
	dot = x:700, y:650, z:125
	light = 1
	texture = Brique.png
}
Polygon									//Fond
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
	light = 1
	texture = Elephantride.png
}



/* Murs du bas */

Polygon									//Mur complet
{
	dot = x:100, y:650, z:200
	dot = x:100, y:1150, z:200
	dot = x:100, y:1150, z:0
	dot = x:100, y:650, z:0
	light = 1
	texture = Brique.png
}
Polygon									//Mur complet
{
	dot = x:600, y:1150, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:0
	dot = x:600, y:1150, z:0
	light = 1
	texture = Brique.png
}
Polygon									//Fond
{
	dot = x:100, y:1150, z:200
	dot = x:600, y:1150, z:200
	dot = x:600, y:1150, z:0
	dot = x:100, y:1150, z:0
	light = 1
	texture = Elephantride.png
}


Polygon								//Rampe
{
	dot = x:100, y:900, z:0
	dot = x:100, y:1150, z:80
	dot = x:600, y:1150, z:80
	dot = x:600, y:900, z:0
	light = 1
	texture = Brique.png
}


Polygon								//Sol bas
{
	dot = x:100, y:650, z:0
	dot = x:100, y:1150, z:0
	dot = x:600, y:1150, z:0
	dot = x:600, y:650, z:0
	light = 1
	texture = Mario_Ghost.png
}
Polygon								//Marche
{
	dot = x:100, y:650, z:0
	dot = x:600, y:650, z:0
	dot = x:600, y:650, z:50
	dot = x:100, y:650, z:50
	light = 1
	texture = Brique.png
}
Polygon								//Sol haut
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	light = 1
	texture = Plafond.png
}
Polygon								//Sol renfoncement
{
	dot = x:700, y:150, z:125
	dot = x:700, y:650, z:125
	dot = x:600, y:650, z:125
	dot = x:600, y:150, z:125
	light = 1
	texture = Plafond.png
}



Polygon								//Plafond
{
	dot = x:100, y:1150, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:1150, z:200
	light = 1
	texture = Plafond.png
}
Polygon								//Plafond renforcement
{
	dot = x:600, y:650, z:200
	dot = x:600, y:150, z:200
	dot = x:700, y:150, z:200
	dot = x:700, y:650, z:200
	light = 1
	texture = Plafond.png
}

Polygon								//Merde volante
{
	dot = x:200, y:500, z:140
	dot = x:200, y:800, z:100
	dot = x:300, y:800, z:100
	dot = x:300, y:500, z:140
	light = 1
	texture = Plafond.png
}

Poldygon								//Vitre
{
	dot = x:100, y:650, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:50
	dot = x:100, y:650, z:50
	light = 1
	texture = Vitre.png
}