
###########
Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = -9711
	width = 40
	height = 40
	velocity = 0
}
Sphere
{
	posx = 0
	posy = 0
	posz = 0
	radius = -2147483648
	texture = desert.jpg
}
Mob
{
	posx = -72
	posy = 26
	posz = 5
	height = 30
	width = 30
	damage = 1
	dir = -90
	velocity = 1
	agro_dist = 0
	texture = brique.png
}
Mob
{
	posx = -9
	posy = -77
	posz = 5
	height = 30
	width = 30
	damage = 1
	dir = -90
	velocity = 1
	agro_dist = 0
	texture = brique.png
}
Polygon
{
	dot = x:-99 y:-112 z:0
	dot = x:122 y:-115 z:0
	dot = x:126 y:206 z:0
	dot = x:-94 y:209 z:0
	light = 100
	texture = brique.png
}
