Player
{
	posx = 800
	posy = 400
	width = 40
	height = 80
	sector = 0
	velocity = 1
}
Mob
{	
	name = soldat
	{
		nbmob = 1
		posx = 500
		posy = 300
		sector = 1
		live = 1
	}
	name = mercenaire
	{
		nbmob = 1
		posx = 900
		posy = 101
		sector = 2
		live = 1
	}
}
Sector
{
	name = sector
	ceilHeight = 200
	floorHeight = 50
	line
	{
		dot = (50, 200)
		dot = (400, 200)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (400, 200)
		dot = (400, 700)
		flags = PORTAL
		id = 1
	}
	line
	{
		dot = (400, 700)
		dot = (50, 700)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (50, 700)
		dot = (50, 200)
		flags = WALL
		id = 0
	}
}
Sector
{
	name = sector
	ceilHeight = 180
	floorHeight = 80
	line
	{
		dot = (600, 200)
		dot = (900, 200)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (900, 200)
		dot = (900, 700)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (900, 700)
		dot = (600, 700)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (600, 700)
		dot = (600, 200)
		flags = PORTAL
		id = 1
	}
}