Player
{
	posx = 200
	posy = 200
	posz = 140
	dir = -90
	width = 30
	height = 90
	velocity = 10
}
Object
{
	posx = 100
	posy = 100
	posz = 100
	width = 100
	height = 100
	texture = Brique.png
}



/* Murs du haut */

Polygon									//Mur entier
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:100, y:150, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon									//Mur entier
{
	dot = x:600, y:650, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	texture = Brique.png
}
Polygon									//Mur entier
{
	dot = x:100, y:650, z:200
	dot = x:600, y:650, z:200
	dot = x:600, y:650, z:50
	dot = x:100, y:650, z:50
	texture = Brique.png
}
Polygon									//Mur entier
{
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:150, z:50
	dot = x:100, y:150, z:50
	texture = Elephantride.png
}

Polygon								//Sol
{
	dot = x:100, y:650, z:50
	dot = x:100, y:150, z:50
	dot = x:600, y:150, z:50
	dot = x:600, y:650, z:50
	texture = Plafond.png
}

Polygon								//Plafond
{
	dot = x:100, y:650, z:200
	dot = x:100, y:150, z:200
	dot = x:600, y:150, z:200
	dot = x:600, y:650, z:200
	texture = Plafond.png
}