Player
{
	posx = 260
	posy = 180
	width = 20
	height = 80
	sector = 1
	velocity = 2
}
Object
{
	posx = 100
	posy = 150
	sector = 1
	id = 8
	id_texture = 12
}
Object
{
	posx = 28
	posy = 141
	sector = 0
	id = 4
	id_texture = 7
}
Object
{
	posx = 42
	posy = 101
	sector = 1
	id = 2
	id_texture = 445
}
Sector
{
	name = jean-giordan
	ceilHeight = 100
	floorHeight = 0
	line
	{
		dot = (120, 120)
		dot = (600, 240)
		flags = PORTAL
		id = 1
	}
	line
	{
		dot = (600, 240)
		dot = (660, 420)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (660, 420)
		dot = (360, 300)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (360, 300)
		dot = (120, 120)
		flags = WALL
		id = 0
	}
}
Sector
{
	name = jean-ducimet
	ceilHeight = 200
	floorHeight = 0
	line
	{
		dot = (840, 180)
		dot = (1080, 240)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1080, 240)
		dot = (900, 480)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (900, 480)
		dot = (720, 300)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (720, 300)
		dot = (840, 180)
		flags = PORTAL
		id = 1
	}
}
