map
{
	Player
	{
		height = 6
		width = 2
		x = 0
		y = 0
		z = 0
	}
	Sector
	{
		floorHeight = 25
		ceilHeight = 10
		line
		{
			dot = (200, 200)
			dot = (1000, 400)
		}
		line
		{
			dot = (1000, 400)
			dot = (1000, 700)
		}
		line
		{
			dot = (1000, 700)
			dot = (600, 500)
		}
		line
		{
			dot = (600, 500)	
			dot = (200, 200)
		}
	}
	Sector
	{
		floorHeight = 25
		ceilHeight = 10
		line
		{
			dot = (1500, 800)
			dot = (1800, 400)
		}
		line
		{
			dot = (1800, 400)
			dot = (1600, 300)
		}
		line
		{
			dot = (1600, 300)
			dot = (1200, 500)
		}
		line
		{
			dot = (1200, 500)	
			dot = (1500, 800)
		}
	}
}
