Player
{
	posx = 650
	posy = 400
	width = 30
	height = 50
	sector = 1
	velocity = 1
}
Object
{
	posx = 100
	posy = 150
	sector = 1
	id = 8
	id_texture = 12
}
Object
{
	posx = 28
	posy = 141
	sector = 3
	id = 4
	id_texture = 7
}
Object
{
	posx = 42
	posy = 101
	sector = 9
	id = 2
	id_texture = 445
}
Sector
{
	name = jean-giordan
	ceilHeight = 200
	floorHeight = 0
	line
	{
		dot = (1000, 400)
		dot = (200, 200)
		flags = PORTAL
		id = 2
	}
	line
	{
		dot = (200, 200)
		dot = (600, 500)
		flags = WALL
		id = -1
	}
	line
	{
		dot = (600, 500)
		dot = (1100, 700)
		flags = WALL
		id = -1
	}
	line
	{
		dot = (1100, 700)
		dot = (1000, 400)
		flags = WALL
		id = -1
	}
}
Sector
{
	name = jean-ducimet
	ceilHeight = 200
	floorHeight = 0
	line
	{
		dot = (1800, 400)
		dot = (1600, 300)
		flags = WALL
		id = 1
	}
	line
	{
		dot = (1600, 300)
		dot = (1200, 500)
		flags = PORTAL
		id = 2
	}
	line
	{
		dot = (1200, 500)
		dot = (1500, 800)
		flags = WALL
		id = -1
	}
	line
	{
		dot = (1500, 800)
		dot = (1800, 400)
		flags = WALL
		id = -1
	}
}
