Player
{
	x = 800
	y = 400
	width = 2
	height = 6
	sector = 0
	velocity = 1
}
Sector
{
	name = jean-giordan
	ceilHeight = 200
	floorHeight = 0
	line
	{
		dot = (1000, 400)
		dot = (200, 200)
		flags = PORTAL
		id = 1
	}
	line
	{
		dot = (200, 200)
		dot = (600, 500)
		flags = WALL
		id = -1
	}
	line
	{
		dot = (600, 500)
		dot = (1100, 700)
		flags = WALL
		id = 2
	}
	line
	{
		dot = (1100, 700)
		dot = (1000, 400)
		flags = WALL
		id = 0
	}
}
Sector
{
	name = jean-ducimet
	ceilHeight = 200
	floorHeight = 40
	line
	{
		dot = (1800, 400)
		dot = (1600, 300)
		flags = WALL
		id = 1
	}
	line
	{
		dot = (1600, 300)
		dot = (1200, 500)
		flags = PORTAL
		id = 2
	}
	line
	{
		dot = (1200, 500)
		dot = (1500, 800)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (1500, 800)
		dot = (1800, 400)
		flags = WALL
		id = 3
	}
}
