Player
{
posx = -300
posy = -200
posz = 10
dir = 0
width = 60
height = 60
velocity = 10
}
Polygon
{
dot = x:-548 y:-58 z:100
dot = x:328 y:-56 z:100
dot = x:328 y:-56 z:0
dot = x:-548 y:-58 z:0
texture = Brique.png
}
Polygon
{
dot = x:324 y:-58 z:100
dot = x:326 y:516 z:100
dot = x:326 y:516 z:0
dot = x:324 y:-58 z:0
texture = Brique.png
}
Polygon
{
dot = x:-546 y:518 z:100
dot = x:326 y:518 z:100
dot = x:326 y:518 z:0
dot = x:-546 y:518 z:0
texture = Brique.png
}
Polygon
{
dot = x:-550 y:-58 z:100
dot = x:-550 y:518 z:100
dot = x:-550 y:518 z:0
dot = x:-550 y:-58 z:0
texture = Brique.png
}
Polygon
{
dot = x:-549 y:-56 z:0
dot = x:-549 y:519 z:0
dot = x:326 y:519 z:0
dot = x:326 y:-56 z:0
texture = Brique.png
}
Polygon
{
dot = x:-100 y:-650 z:-400
dot = x:-200 y:-650 z:-400
dot = x:-200 y:-650 z:-475
dot = x:-100 y:-650 z:-475
texture = Brique.png
}
Polygon
{
dot = x:-700 y:-650 z:-400
dot = x:-200 y:-650 z:-400
dot = x:-200 y:-650 z:-550
dot = x:-700 y:-650 z:-550
texture = Brique.png
}
