
###########
Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = 0
	width = 30
	height = 30
	velocity = 2
}
Sphere
{
	posx = 0
	posy = 0
	posz = 0
	radius = 10000
	texture = fractale1.jpg
}
Object
{
	type = DOOR
	posx = -148
	posy = 155
	posz = 0
	width = 61
	height = 180
	dir = -40
	light = 100
	texture = doorfront.png
}
Object
{
	type = DOOR
	posx = -27
	posy = -125
	posz = 0
	width = 70
	height = 180
	dir = 0
	light = 100
	texture = doorfront.png
}
Polygon
{
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-148 y:-125 z:-60
	dot = x:-148 y:155 z:-60
	dot = x:150 y:155 z:-60
	dot = x:150 y:-125 z:-60
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-148 y:-125 z:-60
	dot = x:-27 y:-125 z:-60
	dot = x:-27 y:-125 z:160
	dot = x:-148 y:-125 z:160
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:150 y:-125 z:-60
	dot = x:43 y:-125 z:-60
	dot = x:43 y:-125 z:160
	dot = x:150 y:-125 z:160
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	dot = x:-10000 y:0 z:0
	light = 100
	texture = Brique.png
}
