
###########
Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = 0
	width = 30
	height = 60
	velocity = 2
}
Sphere
{
	posx = 0
	posy = 0
	posz = 0
	radius = 100000
	texture = desert.jpg
}
Object
{
	type = LIGHT
	posx = 114
	posy = 77
	posz = 0
	width = 30
	height = 30
	dir = 0
	light = 50
	texture = brique.png
}
Mob
{
	posx = -56
	posy = 695
	posz = 5
	height = 30
	width = 30
	damage = 1
	dir = -90
	velocity = 1
	light = 0
	texture = ghost.png
}
Mob
{
	posx = 30
	posy = 797
	posz = 5
	height = 30
	width = 30
	damage = 1
	dir = -90
	velocity = 1
	light = 0
	texture = ghost.png
}
Polygon
{
	dot = x:-198 y:-153 z:-50
	dot = x:223 y:-155 z:-50
	dot = x:225 y:314 z:-50
	dot = x:-195 y:316 z:-50
	light = 50
	texture = brique.png
}
Polygon
{
	dot = x:-198 y:-153 z:50
	dot = x:223 y:-155 z:50
	dot = x:225 y:313 z:50
	dot = x:-195 y:315 z:50
	light = 50
	texture = brique.png
}
