Player
{
	posx = 0
	posy = 0
	posz = 0
	dir = 0
	width = 30
	height = 50
	velocity = 5
}
Object
{
	type = 	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 50
	texture = pq.png
}
Object
{
	type = HEAL
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 5000
	texture = healthPotion.png
}
Object
{
	type = ARMOR
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = shieldPotion.png
}
Object
{
	type = GRAVITY_INV
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 7500
	texture = 150x150.png
}
Object
{
	type = BOX
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 2500
	texture = 150x150.png
}
Object
{
	type = BOX
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = 150x150.png
}
Object
{
	type = BOX
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = 150x150.png
}
Object
{
	type = BOX
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = Pq.png
}
Object
{
	type = BOX
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = Elephantride.png
}
Object
{
	type = HEAL
	posx = 0
	posy = 0
	posz = 0
	width = 30
	height = 30
	light = 10000
	texture = healthPotion.png
}
Mob
{
	posx = 400
	posy = 650
	posz = 150
	height = 50
	width = 30
	damage = 1
	dir = -90
	velocity = 2
	light = 29
	texture = Mario_Ghost.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:420 y:298 z:100
	dot = x:-230 y:302 z:100
	light = 100
	texture = Pq.png
}
Polygon
{
	dot = x:421 y:299 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:417 y:-288 z:100
	dot = x:421 y:299 z:100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:417 y:-288 z:100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-234 y:-284 z:100
	dot = x:-231 y:303 z:100
	dot = x:-231 y:303 z:-100
	dot = x:-234 y:-284 z:-100
	light = 100
	texture = Brique.png
}
Polygon
{
	dot = x:-231 y:303 z:-100
	dot = x:421 y:299 z:-100
	dot = x:417 y:-288 z:-100
	dot = x:-234 y:-284 z:-100
	light = 100
	texture = Brique.png
}