map
{
	Player
	{
		height = 6
		width = 2
		x = 0
		y = 0
		z = 0
	}
	Sector
	{
		name = example
		floorHeight = 81
		ceilHeight = 18
		line
		{
			dot = (1, 5)
			dot = (1, 7)
			flags = WALL
			texture = 1 | 2 | 3 | ...
			id = -1 | 0 | 1 | ...
		}
		line
		{	
			flags = WALL
			dot = (12, 190)
			dot = (6, 81161)	
		}
		line
		{	
			flags = PORTAL
			dot = (6, 8)	
			dot = (1, 5)
		}
	}
	Sector
	{	
		name = Sandra
		floorHeight = 25
		ceilHeight = 10
		line
		{	
			flags = DOOR_OPEN
			dot = (5, u)
			dot = (8, 9)
		}
		line
		{	
			flags = DOOR_CLOSE
			dot = (4, 7)
			dot = (8, 8)
		}
		line
		{	
			flags = DOOR_OPEN
			dot = (8, 8)
			dot = (6, 10)	
		}
		line
		{	
			flags = PORTAL
			dot = (6, 10)	
			dot = (5, 5)
		}
	}
	Sector
	{	
		name = la
		floorHeight = 34
		ceilHeight = 29
		line
		{	
			flags = DOOR_OPEN
			dot = (5, 5)
			dot = (4, 7)
		}
		line
		{	
			flags = WALL
			dot = (4, 7)
			dot = (8, 8)
		}
		line
		{	
			flags = DOOR_OPEN
			dot = (8, 8)
			dot = (6, 10)	
		}
		line
		{	
			flags = PORTAL
			dot = (6, 10)	
			dot = (5, 5)
		}
	}
}
