Player
{
	posx = 514
	posy = 335
	width = 20
	height = 50
	sector = 0
	velocity = 0
}
Sector
{
	name =    2
	ceilHeight = 75
	floorHeight = 0
	line
	{
		dot = (914, 719)
		dot = (801, 926)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (801, 926)
		dot = (1418, 479)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (1418, 479)
		dot = (1136, 500)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (914, 719)
		dot = (1136, 500)
		flags = PORTAL
		id = 2
		side = RIGHT
	}
}
Sector
{
	name =       0
	ceilHeight = 75
	floorHeight = 0
	line
	{
		dot = (1136, 500)
		dot = (918, 254)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (493, 629)
		dot = (914, 719)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (493, 629)
		dot = (918, 254)
		flags = PORTAL
		id = 1
		side = RIGHT
	}
	line
	{
		dot = (1136, 500)
		dot = (914, 719)
		flags = PORTAL
		id = 2
		side = RIGHT
	}
}
Sector
{
	name =       0
	ceilHeight = 75
	floorHeight = 0
	line
	{
		dot = (511, 140)
		dot = (261, 357)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (261, 357)
		dot = (493, 629)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (918, 254)
		dot = (511, 140)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (918, 254)
		dot = (493, 629)
		flags = PORTAL
		id = 1
		side = RIGHT
	}
}
