Player
{
	posx = 0
	posy = 0
	width = 5
	height = 10
	sector = 1
	velocity = 1
}
Sector
{
	name = test
	ceilHeight = 100
	floorHeight = 0
	line
	{
		dot = (445, 528)
		dot = (842, 290)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (520, 217)
		dot = (445, 528)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (507, 401)
		dot = (520, 217)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (842, 290)
		dot = (507, 401)
		flags = WALL
		id = 0
	}
}
Sector
{
	name = test
	ceilHeight = 100
	floorHeight = 0
	line
	{
		dot = (596, 381)
		dot = (322, 274)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (339, 588)
		dot = (596, 381)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (322, 274)
		dot = (339, 588)
		flags = WALL
		id = 0
	}
}
