Player
{
	posx = 400
	posy = 300
	width = 30
	height = 100
	sector = 0
	velocity = 1
}
Sector
{
	name = sector
	ceilHeight = 150
	floorHeight = 0
	line
	{
		dot = (566, 192)
		dot = (392, 187)
		flags = PORTAL
		id = 1
		side = LEFT
	}
	line
	{
		dot = (392, 187)
		dot = (345, 90)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (345, 90)
		dot = (624, 91)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (624, 91)
		dot = (566, 192)
		flags = WALL
		id = 0
		side = RIGHT
	}
}
Sector
{
	name = sector
	ceilHeight = 200
	floorHeight = 0
	line
	{
		dot = (396, 413)
		dot = (328, 290)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (328, 290)
		dot = (392, 187)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (392, 187)
		dot = (566, 192)
		flags = PORTAL
		id = 1
		side = LEFT
	}
	line
	{
		dot = (566, 192)
		dot = (705, 370)
		flags = WALL
		id = 0
		side = LEFT
	}
	line
	{
		dot = (705, 370)
		dot = (396, 413)
		flags = WALL
		id = 0
		side = LEFT
	}
}
