Player
{
	posx = 500
	posy = 500
	width = 100
	height = 50
	sector = 0
	velocity = 1
}
Sector
{
	name = test
	ceilHeight = 1
	floorHeight = 0
	line
	{
		dot = (1317, 661)
		dot = (731, 328)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (928, 943)
		dot = (1317, 661)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (348, 858)
		dot = (928, 943)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (731, 328)
		dot = (348, 858)
		flags = WALL
		id = 0
	}
}
Sector
{
	name = voila
	ceilHeight = 75
	floorHeight = 0
	line
	{
		dot = (328, 249)
		dot = (954, 253)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (954, 253)
		dot = (940, 958)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (936, 949)
		dot = (293, 818)
		flags = WALL
		id = 0
	}
	line
	{
		dot = (293, 818)
		dot = (328, 249)
		flags = WALL
		id = 0
	}
}
