Player
{
	posx = 50
	posy = 50
	width = 50
	height = 50
	sector = 0
	velocity = 1
}
Sector
{
	name = sector
	ceilHeight = 1
	floorHeight = 0
	line
	{
		dot = (429, 758)
		dot = (429, 758)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (723, 745)
		dot = (723, 745)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (535, 305)
		dot = (535, 305)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (1316, 382)
		dot = (1316, 382)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (1316, 382)
		dot = (1071, 624)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (535, 305)
		dot = (1071, 624)
		flags = WALL
		id = 0
		side = RIGHT
	}
	line
	{
		dot = (535, 305)
		dot = (535, 305)
		flags = WALL
		id = 0
		side = RIGHT
	}
}
