frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.75 0.85 0.2 0.10
	data
	{
		texture : "textures/ui_frame.png"
	}
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.025 0.1 0.05 0.875
	data
	{
		texture : "textures/ui_frame.png"
	}
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.85 0.2 0.1 0.2
	data
	{
		texture : "textures/ui_frame.png"
	}
    button
    {
        id : "b_display_limits"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0 0.8 0.25
        data
        {
            text : "Display Limits"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 0.5
            text_align : TEXT_ALIGN_CENTER
            text_color : 255 255 255 255
        }
    }
    button
    {
        id : "b_y_min"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.4 0.8 0.175
        data
        {
            name : "min"
            text : ""
            max_text_size : 6
            min_int : -30000
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
    button
    {
        id : "b_y_max"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.65 0.8 0.175
        data
        {
            name : "max"
            text : ""
            max_text_size : 6
            min_int : -30000
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
}