frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.025 0.1 0.05 0.875
	data
	{
		texture : "textures/ui_frame.png"
	}
	button
	{
		id : "b_wall"
		type : UI_BUTTON_SIMPLE
		resize_type : UI_RESIZE_ALL_LINEAR
		ratio : 0 0 1 0.075
		data
		{
			text : "Wall"
            texture_normal : "textures/ui_normal_button.png"
            texture_clicked : "textures/ui_clicked_button.png"
            texture_on_mouse : "textures/ui_on_mouse_button.png"
			clicked_condition : UI_MOUSE_LEFT
		}
	}
	button
	{
		id : "b_flat"
		type : UI_BUTTON_SIMPLE
		resize_type : UI_RESIZE_ALL_LINEAR
		ratio : 0 0.075 1 0.075
		data
		{
			text : "Flat"
            texture_normal : "textures/ui_normal_button.png"
            texture_clicked : "textures/ui_clicked_button.png"
            texture_on_mouse : "textures/ui_on_mouse_button.png"
			clicked_condition : UI_MOUSE_LEFT
		}
	}
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.1 0.1 0.05 0.75
	data
	{
		texture : "textures/ui_frame.png"
	}
	button
	{
		id : "b_select"
		type : UI_BUTTON_SIMPLE
		resize_type : UI_RESIZE_ALL_LINEAR
		ratio : 0 0 1 0.1
		data
		{
			text : "S"
            texture_normal : "textures/ui_normal_button.png"
            texture_clicked : "textures/ui_clicked_button.png"
            texture_on_mouse : "textures/ui_on_mouse_button.png"
			clicked_condition : UI_MOUSE_LEFT
		}
	}
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.75 0.85 0.2 0.10
	data
	{
		texture : "textures/ui_frame.png"
	}
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.85 0.2 0.1 0.2
	data
	{
		texture : "textures/ui_frame.png"
	}
    button
    {
        id : "b_display_limits"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0 0.8 0.25
        data
        {
            text : "Display Limits"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 0.5
            text_align : TEXT_ALIGN_CENTER
            text_color : 255 255 255 255
        }
    }
    button
    {
        id : "b_y_min"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.4 0.8 0.175
        data
        {
            name : "min"
            text : ""
            max_text_size : 6
            min_int : -30000
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
    button
    {
        id : "b_y_max"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.65 0.8 0.175
        data
        {
            name : "max"
            text : ""
            max_text_size : 6
            min_int : 50
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.85 0.45 0.1 0.2
	data
	{
		texture : "textures/ui_frame.png"
	}
    button
    {
        id : "b_wall_settings"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0 0.8 0.25
        data
        {
            text : "Wall Settings"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 0.5
            text_align : TEXT_ALIGN_CENTER
            text_color : 255 255 255 255
        }
    }
    button
    {
        id : "b_wall_min"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.4 0.8 0.175
        data
        {
            name : "z min"
            text : ""
            max_text_size : 6
            min_int : -30000
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
    button
    {
        id : "b_wall_max"
        type : UI_BUTTON_TEXT_ENTRY
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.65 0.8 0.175
        data
        {
            name : "z max"
            text : ""
            max_text_size : 6
            min_int : 50
            max_int : 30000
            name_side_texture : "textures/ui_text_entry_button_normal.png"
            normal_box_texture : "textures/ui_text_entry_button_normal.png"
            writting_box_texture : "textures/ui_text_entry_button_writting.png"
            text_side : UI_TEXT_SIDE_LEFT
            text_type : UI_TEXT_TYPE_DIGITAL
        }
    }
}
frame
{
	type : UI_FRAME_SIMPLE
	resize_type : UI_RESIZE_ALL_LINEAR
	ratio : 0.1 0.9 0.2 0.075
	data
	{
		texture : "textures/ui_frame.png"
	}
    button
    {
        id : "b_mouse"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0 0.8 0.3
        data
        {
            text : "Mouse"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 1
            text_align : TEXT_ALIGN_CENTER
            text_color : 255 255 255 255
        }
    }
    button
    {
        id : "b_mouse_x"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.1 0.4 0.3 0.3
        data
        {
            text : "x : ?"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 1
            text_align : TEXT_ALIGN_LEFT
            text_color : 255 255 255 255
        }
    }
    button
    {
        id : "b_mouse_y"
        type : UI_BUTTON_TEXT_AREA
        resize_type : UI_RESIZE_ALL_LINEAR
        ratio : 0.4 0.4 0.3 0.3
        data
        {
            text : "y = ?"
            resize_text : UI_RESIZE_TEXT_LINEAR
            text_height : 1
            text_align : TEXT_ALIGN_LEFT
            text_color : 255 255 255 255
        }
    }
}